<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cb.cphuong.nguoiconggiao.activity.LoginActivity">

    <ImageView
        android:id="@+id/imv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:windowSoftInputMode="adjustPan|adjustResize">


        <LinearLayout

            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#dcdcdcdc"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/facebook" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Facebook"
                            android:textColor="#223e99" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/google_plus" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Google"
                            android:textColor="#ae4435" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null">


                    </Button>

                    <Button
                        android:id="@+id/btn_google"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null">


                    </Button>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgroud_edittext"
                    android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Nhập số điện thoại di động"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateAlwaysVisible" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/backgroud_edittext"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Nhập số mật khẩu"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateAlwaysVisible" />

                <!--<RelativeLayout-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/backgroud_arrow_forward">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/profile_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/ic_arrow_forward_black_24dp" />-->
                <!--</RelativeLayout>-->
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backgroud_button_login"
                    android:text="Đăng nhập" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_into_create_acc_activity"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|top"
                        android:text="Tạo tài khoản"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|top"
                        android:text="Quên mật khẩu ?"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
