<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context="cb.cphuong.nguoiconggiao.fragment.regis.InforLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustPan|adjustResize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#646464"
                android:text="Thông tin đăng nhập"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="#535051"
                android:text="Sử dụng email bạn đang sử hữu để xác thực tài khoản"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_boder"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:windowSoftInputMode="stateAlwaysVisible" />
            <EditText
                android:id="@+id/edtNickName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_boder"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Tên đăng nhập"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:windowSoftInputMode="stateAlwaysVisible" />



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_boder"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateAlwaysVisible" />

                <EditText
                    android:id="@+id/edtConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_boder"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Xác nhận "
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateAlwaysVisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"></View>
            <View
                android:id="@+id/viewF"
                android:layout_width="match_parent"
                android:layout_height="80dp"></View>


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
